{
  "expo": {
    "name": "draw",
    "slug": "draw",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2b2d42"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "description": "",
    "githubUrl": "https://github.com/olafkotur/draw",
    "android": {
      "package": "com.olafkotur.blockdraw",
      "versionCode": 1
    }
  }
}
